T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
DECIMAL_LITERAL=4
DOUBLE_LITERAL=5
INTEGER_LITERAL=6
NCNAME=7
QNAME=8
STRING_LITERAL=9
WHITESPACE=10
'!='=11
'$'=12
'('=13
')'=14
'*'=15
'+'=16
','=17
'-'=18
'.'=19
'..'=20
'/'=21
'//'=22
':'=23
'::'=24
'<'=25
'<<'=26
'<='=27
'='=28
'>'=29
'>='=30
'>>'=31
'?'=32
'@'=33
'['=34
']'=35
'ancestor'=36
'ancestor-or-self'=37
'and'=38
'as'=39
'attribute'=40
'cast'=41
'castable'=42
'child'=43
'comment'=44
'descendant'=45
'descendant-or-self'=46
'div'=47
'document-node'=48
'element'=49
'else'=50
'empty-sequence'=51
'eq'=52
'every'=53
'except'=54
'following'=55
'following-sibling'=56
'for'=57
'ge'=58
'gt'=59
'idiv'=60
'if'=61
'in'=62
'instance'=63
'intersect'=64
'is'=65
'item'=66
'le'=67
'lt'=68
'mod'=69
'namespace'=70
'ne'=71
'node'=72
'of'=73
'or'=74
'parent'=75
'preceding'=76
'preceding-sibling'=77
'processing-instruction'=78
'return'=79
'satisfies'=80
'schema-attribute'=81
'schema-element'=82
'self'=83
'some'=84
'text'=85
'then'=86
'to'=87
'treat'=88
'union'=89
'|'=90
