Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: xpath3
Bundle-SymbolicName: org.emftext.language.xpath3.resource.xpath3;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.xpath3
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.xpath3.resource.xpath3,
  org.emftext.language.xpath3.resource.xpath3.analysis,
  org.emftext.language.xpath3.resource.xpath3.mopp,
  org.emftext.language.xpath3.resource.xpath3.debug,
  org.emftext.language.xpath3.resource.xpath3.launch,
  org.emftext.language.xpath3.resource.xpath3.grammar,
  org.emftext.language.xpath3.resource.xpath3.util
Bundle-Activator: org.emftext.language.xpath3.resource.xpath3.mopp.Xpath3Plugin
